<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: #e4eef9;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actemium%20logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAfmelden" layoutX="718.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnAfmeldenOnAction" text="Afmelden" />
            <Label fx:id="lblWelkom" layoutX="558.0" layoutY="29.0" text="Welkom support manager" />
         </children>
      </Pane>
      <GridPane hgap="50.0" layoutX="117.0" layoutY="119.0" prefHeight="420.0" prefWidth="566.0" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.77783203125" minWidth="10.0" prefWidth="252.22222900390625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.66662597656244" minWidth="10.0" prefWidth="263.7777709960937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnOpenstaandeTickets" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnOpenstaandeTicketsOnAction" prefHeight="186.0" prefWidth="389.0" text="Openstaande Tickets">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/InBehandelingTicket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAfgehandeldeTickets" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnAfgehandeldeTicketsOnAction" prefHeight="232.0" prefWidth="346.0" text="Afgehandelde Tickets" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AfgehandeldTicket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnStatistieken" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnStatistiekenOnAction" prefHeight="185.0" prefWidth="473.0" text="Statistieken" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Statistieken.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnKnowledgeBaseBeheren" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnKnowledgeBaseBeherenOnAction" prefHeight="185.0" prefWidth="412.0" text="Knowledge Base Beheren" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Knowledgebase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNieuwTicketAanmaken" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnNieuwTicketAanmakenOnAction" prefHeight="239.0" prefWidth="558.0" text="Nieuw Ticket Aanmaken" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/NewTicket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
