<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Pane layoutX="1.0" prefHeight="75.0" prefWidth="827.0" style="-fx-background-color: #e4eef9;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actemium%20logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAfmelden" layoutX="745.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnAfmeldenOnAction" text="Afmelden" textFill="#004289">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="lblWelkom" layoutX="585.0" layoutY="28.0" text="Welkom Technieker" textFill="#004289">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </Pane>
      <GridPane hgap="50.0" layoutX="172.0" layoutY="136.0" prefHeight="328.0" prefWidth="485.0" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnOpenstaandeTickets" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnOpenstaandeTicketsOnAction" prefHeight="235.0" prefWidth="378.0" text="Openstaande tickets" textFill="#004289">
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/InBehandelingTicket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnStatistieken" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnStatistiekenOnAction" prefHeight="192.0" prefWidth="394.0" text="Statistieken" textFill="#004289" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Statistieken.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAfgehandeldeTickets" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnAfgehandeldeTicketsOnAction" prefHeight="282.0" prefWidth="432.0" text="Afgehandelde tickets" textFill="#004289" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/AfgehandeldTicket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnKnowledgebase" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnKnowledgebaseOnAction" prefHeight="263.0" prefWidth="443.0" text="Knowledge base" textFill="#004289" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Knowledgebase.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</fx:root>
