<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="800.0" prefWidth="1200.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: #e4eef9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/actemium%20logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAfmelden" layoutX="245.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnAfmeldenOnAction" text="Afmelden" textFill="#004289">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblWelkom" layoutX="343.0" layoutY="28.0" prefHeight="20.0" prefWidth="453.0" text="Welkom" textFill="#004289">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="btnTickets" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnTicketsOnAction" prefWidth="200.0" text="Tickets" visible="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/NewTicket.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnKnowledgebase" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnKnowledgebaseOnAction" prefWidth="200.0" text="Knowledgebase" visible="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Knowledgebase.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnStatistieken" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnStatistiekenOnAction" prefHeight="180.0" prefWidth="200.0" text="Statistieken" visible="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Statistieken.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="218.0" prefWidth="848.0" spacing="100.0">
               <children>
                  <Button fx:id="btnWerknemersBeheren" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnWerknemersBeherenOnAction" prefWidth="200.0" text="Werknemers Beheren" visible="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Werknemers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnKlanten" contentDisplay="TOP" mnemonicParsing="false" onAction="#btnKlantenOnAction" prefWidth="200.0" text="Klanten Beheren" visible="false">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Klanten.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
